# Storage

./: README.md  pom.xml
src/main/java/org/royaldev/storage/: StoragePlugin.java
src/main/java/org/royaldev/storage/commands/: BaseCommand.java  CACommand.java  ReflectCommand.java  ReflectiveCommandRegistrar.java  TabCommand.java
src/main/java/org/royaldev/storage/commands/impl/retrieve/: RetrieveCommand.java
src/main/java/org/royaldev/storage/commands/impl/retrieve/prompts/: FilterPrompt.java  MaterialPrompt.java  StoragePrompt.java  WithdrawalPrompt.java
src/main/java/org/royaldev/storage/commands/impl/store/: StoreCommand.java  StoreCommandHolder.java
src/main/java/org/royaldev/storage/listeners/: AddToStorageInventoryListener.java
src/main/java/org/royaldev/storage/shaded/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/org/royaldev/storage/shaded/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
src/main/java/org/royaldev/storage/storage/: Storage.java  Storages.java
src/main/java/org/royaldev/storage/storage/impl/: FilePlayerItemStackStorage.java
src/main/java/org/royaldev/storage/tasks/: SaveStorageTask.java
src/main/resources/: plugin.yml
src/test/java/org/royaldev/storage/: BaseTest.java  ItemStackBuilder.java
src/test/java/org/royaldev/storage/commands/: BaseCommandTest.java
src/test/java/org/royaldev/storage/commands/impl/retrieve/: RetrieveCommandTest.java
src/test/java/org/royaldev/storage/commands/impl/store/: StoreCommandTest.java
src/test/java/org/royaldev/storage/listeners/: AddToStorageInventoryListenerTest.java
